@import './resets';
@import './variables';

body {
  background-image: white;
  color: white;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

nav {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #dc4c3f;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.logo-name {
  display: flex;
  padding: 0.8rem 1rem;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    float: right;
  }
}

.hamburger {
  display: none;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    display: block;
    margin-right: auto;
    font-size: 2em;
    align-items: center;
    margin-left: 0.5em;
    cursor: pointer;
  }
}

.logo {
  width: auto;
  height: 2rem;
  padding: 0rem 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.fade-in {
  animation: 0.2s enter ease-in-out;
}

.fade-out {
  animation: 0.2s exit ease-in-out;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 2;
}
.grid2 {
  grid-area: 1 / 2 / 2 / 5;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    grid-area: 1 / 1 / 2 / 5;
  }
}

.grid1-mobile {
  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    grid-area: 1 / 1 / 2 / 3;
  }
}

.grid2-mobile {
  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    grid-area: 1 / 3 / 3 / 5;
  }
}

.main-content {
  background-color: white;
}

.title {
  color: #444;
  font-size: 2.2rem;
  text-align: center;
  margin-top: 2em;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    font-size: 1.5rem;
    margin-top: 1.1em;
    padding: 0.5em;
  }
}

.add-task-form {
  width: 100%;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-form input {
  width: 80%;

  @media (max-width: #{map-get($breakpoints, "tablet")}) {
    width: 65%;
  }
}

.add-task-form input,
.add-task-form button {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-bottom: solid #eeeeee 1px;
}

.form-button {
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-button:hover {
  background: #dc4c3f;
  color: white;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 80%;
  list-style: none;
}

.todo {
  margin: 1rem;
  border-bottom: solid #eeeeee 1px;
  background: white;
  color: #333;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

.todo li {
  flex: 1;
}

.trash-btn,
.complete-btn {
  background: white;
  color: #dc4c3f;
  border: none;
  padding: 0.3rem;
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

.trash-btn:hover {
  background: #dc4c3f;
  color: white;
}

.complete-btn:hover {
  background: rgb(77, 223, 77);
  color: white;
}

.complete-btn {
  color: rgb(77, 223, 77);
  background: white;
}

.todo-item {
  padding: 0rem 0.5rem;
}

.la-check-square,
.la-minus-square {
  pointer-events: none;
}

.completed {
  text-decoration: line-through;
  opacity: 0.4;
}

.fall {
  transform: translateY(8rem);
  opacity: 0;
}

/* CUSTOM SELECTOR */

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background-image: none;
  padding: 0.5rem;
  color: #333;
  cursor: pointer;
  width: 10rem;
  text-align: center;
  text-align-last: center;
}

.side-bar {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
  height: 100vh;
  border-right: solid #eeeeee 1px;
  color: #333;
  transition: grid-area 0.7s ease-out;
}

.side-bar h3 {
  padding: 1rem 0rem;
}

.select {
  height: auto;
  width: 80%;
  margin: 1rem;
  overflow: hidden;
}

.filter-todo {
  width: 100%;
  border: solid #444 1px;
}

.new-list-form {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.3em;
}

.task-lists {
  width: 100%;
  border: solid #444 1px;
}

.new-list-button {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  margin-right: 0.3em;
}

.list-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
  border: none;
}

.delete-button {
  width: 100%;
  border: none;
  padding: 0.3em;
  margin-top: 0.3em;
}
